PORT=5002
WRITE_DB_NAME="movie_server"
WRITE_DB_HOST="localhost"
WRITE_DB_PORT=1433
WRITE_DB_USERNAME="phuc"
WRITE_DB_PASSWORD="pa55w0rd!"

READ_DB_NAME="movie_server"
READ_DB_HOST="localhost"
READ_DB_PORT=27017
READ_DB_USERNAME="sa"
READ_DB_PASSWORD="pa55w0rd!"

AMQP_URL="amqp://localhost"

REDIS_HOST="localhost"
REDIS_PORT="6379"
# PORT=5002
# DB_NAME="movie_server"
# DB_HOST="sql"
# DB_PORT=1433
# DB_USERNAME="sa"
# DB_PASSWORD="pa55w0rd!"
# AMQP_URL="amqp://rabbitmq:5673"