PORT=5002
DB_NAME="movie_server"
DB_HOST="localhost"
DB_PORT=1433
DB_USERNAME="phuc"
DB_PASSWORD="pa55w0rd!"
AMQP_URL="amqp://localhost"

# PORT=5002
# DB_NAME="movie_server"
# DB_HOST="sql"
# DB_PORT=1433
# DB_USERNAME="sa"
# DB_PASSWORD="pa55w0rd!"
# AMQP_URL="amqp://rabbitmq:5673"