PORT=5001
DB_NAME="movie_server"
DB_HOST="localhost"
DB_PORT=27017
DB_USERNAME="sa"
DB_PASSWORD="pa55w0rd!"
AMQP_URL="amqp://localhost"

#docker
# PORT=5001
# DB_NAME="movie_server"
# DB_HOST="mongo"
# DB_PORT=27017
# DB_USERNAME="sa"
# DB_PASSWORD="pa55w0rd!"
# AMQP_URL="amqp://rabbitmq:5673"

